spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trainingapp
spring.datasource.username=root
spring.datasource.password=Arsenal2001
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

bot.name=TrainingApp_Bot
bot.token=5913081188:AAFK9dX4WFgqLpEa4fkok8WOi2KhfQYHMFs